# OcenaPracownicza

./: .gitignore  OcenaPracownicza.sln  package-lock.json
src/OcenaPracownicza.API/: OcenaPracownicza.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/OcenaPracownicza.API/AppProblemDetails/: BadRequestProblemDetails.cs  ConflictProblemDetails.cs  ForbiddenProblemDetails.cs  InternalServerErrorProblemDetails.cs  NotFoundProblemDetails.cs  UnathorizedProblemDetails.cs
src/OcenaPracownicza.API/Controllers/: AchievementController.cs  AchievementElementController.cs  AdminController.cs  AuthController.cs  EmployeeController.cs  EvaluationPeriodController.cs  ExampleController.cs  GradeController.cs  ManagerController.cs  ProgressController.cs  RaportController.cs  ReportsController.cs  Stage2ReviewController.cs  UserController.cs
src/OcenaPracownicza.API/Data/: ApplicationDbContext.cs
src/OcenaPracownicza.API/Dtos/: EmployeeDto.cs  EmployeeProfileDto.cs  ExampleDto.cs  LoginDto.cs
src/OcenaPracownicza.API/Entities/: Achievement.cs  AchievementDictionary.cs  AchievementElement.cs  Admin.cs  Attachment.cs  BaseEntity.cs  Employee.cs  EvaluationCriterion.cs  EvaluationPeriod.cs  ExampleEntity.cs  Grade.cs  Manager.cs
src/OcenaPracownicza.API/Enums/: AchievementCategory.cs  EvaluationStageStatus.cs
src/OcenaPracownicza.API/Extensions/: MiddlewareExtensions.cs  ServiceExtensions.cs
src/OcenaPracownicza.API/Models/: ExampleModel.cs
src/OcenaPracownicza.API/OcenaPracownicza.IntegrationTests/: OcenaPracownicza.IntegrationTests.csproj  UnitTest1.cs
src/OcenaPracownicza.API/Properties/: launchSettings.json
src/OcenaPracownicza.API/Repositories/: AchievementRepository.cs  AdminRepository.cs  BaseRepository.cs  EmployeeRepository.cs  EvaluationPeriodRepository.cs  (+2 more)
(+234 files in other folders)
